# Greenspace_BE

./: README.md
GreenSpace_API/GreenSpace.Application/: AppSettings.cs  AssemblyReference.cs  GreenSpace.Application.csproj  IUnitOfWork.cs
GreenSpace_API/GreenSpace.Application/Commons/: Pagination.cs  SQLQueriesStorage.cs
GreenSpace_API/GreenSpace.Application/Data/: FilterUtilities.cs  IConnectionConfiguration.cs
GreenSpace_API/GreenSpace.Application/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
GreenSpace_API/GreenSpace.Application/Profiles/: MapperConfigurationProfile.cs
GreenSpace_API/GreenSpace.Application/Repositories/: IAddressRepository.cs  IBillRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IComplaintDetailRepository.cs  IComplaintReasonRepository.cs  IComplaintRepository.cs  IContractRepository.cs  IDesignIdeaRepository.cs  IDesignIdeasCategoryRepository.cs  IDocumentRepository.cs  IExternalProductsRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductFeedbackRepository.cs  IProductRepository.cs  IRecordDesignRepository.cs  IRecordSketchRepository.cs  IRoleRepository.cs  IServiceFeedbackRepositoy.cs  IServiceOrderDetailRepository.cs  IServiceOrderRepository.cs  ITransactionPercentageRepository.cs  IUserRepository.cs  IWalletLogRepository.cs  IWalletRepository.cs  IWebManagerRepository.cs  IWorkTaskRepository.cs
GreenSpace_API/GreenSpace.Application/Services/: AuthService.cs  CloudinaryService.cs  ContractService.cs  CurrentTime.cs  EmailService.cs  GhnJobService.cs  JWTTokenGenerator.cs  ShippingService.cs
GreenSpace_API/GreenSpace.Application/SignalR/: SignalrHub.cs
GreenSpace_API/GreenSpace.Application/Utilities/: PaginatedList.cs  VNPayLibrary.cs
GreenSpace_API/GreenSpace.Application/Validations/: ValidationBehavior.cs
GreenSpace_API/GreenSpace.Infrastructure/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  GreenSpace.Infrastructure.csproj  UnitOfWork.cs
GreenSpace_API/GreenSpace.Infrastructure/FluentAPIs/: AddressConfiguration.cs  BillConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  ComplaintConfiguration.cs  ComplaintDetailConfiguration.cs  ComplaintReasonConfiguration.cs  ContractConfiguration.cs  DesignIdeaConfiguration.cs  DesignIdeasCategoryConfiguration.cs  DocumentConfiguration.cs  ExternalProductsConfiguration.cs  ImageConfiguration.cs  MaterialConfiguration.cs  MaterialFeedbackConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductFeedbackConfiguration.cs  RecordDesignConfiguration.cs  RecordSketchConfiguration.cs  RefeshTokenConfiguration.cs  RoleConfiguration.cs  ServiceFeedbackConfiguration.cs  ServiceOderConfiguration.cs  ServiceOrderDetailConfiguration.cs  ServiceTypeConfiguration.cs  TasksConfiguration.cs  TransactionPercentageConfiguration.cs  UserConfiguration.cs  UserWalletConfiguration.cs  WalletLogConfiguration.cs  WebManagerConfiguration.cs
GreenSpace_API/GreenSpace.Infrastructure/Migrations/: 20250302213648_InitialCreate.Designer.cs  20250304130250_InitialCreate.Designer.cs  20250304130250_InitialCreate.cs  20250306211843_InitialCreate.Designer.cs  20250306211843_InitialCreate.cs  20250312131708_InitialCreate.Designer.cs  20250312131708_InitialCreate.cs  20250312132342_UpdateV1.Designer.cs  20250312132342_UpdateV1.cs  20250312132408_UpdateV2.Designer.cs  20250312132408_UpdateV2.cs  20250316034313_UpdateV3.Designer.cs  20250316034313_UpdateV3.cs  20250318211252_UpdateV4.Designer.cs  20250318211252_UpdateV4.cs  20250319113820_UpdateV5.Designer.cs  20250319113820_UpdateV5.cs  20250319114936_UpdateV6.Designer.cs  20250319114936_UpdateV6.cs  20250320060735_UpdateV7.Designer.cs  20250320060735_UpdateV7.cs  20250322001717_UpdateV8.Designer.cs  20250322001717_UpdateV8.cs  20250324110124_UpdateV9.Designer.cs  20250324110124_UpdateV9.cs  20250325072310_V10.Designer.cs  20250325072310_V10.cs  20250326181142_UpdateV11.Designer.cs  20250326181142_UpdateV11.cs  20250328054402_UpdateV12.Designer.cs  20250328054402_UpdateV12.cs  20250330053531_UpdateV13.Designer.cs  20250330053531_UpdateV13.cs  20250331082259_UpdateV14.Designer.cs  20250331082259_UpdateV14.cs  20250331213907_UpdateV15.Designer.cs  20250331213907_UpdateV15.cs  20250402070736_UpdateV16.Designer.cs  20250402070736_UpdateV16.cs  20250402160319_UpdateV17.Designer.cs  (+46 more)
GreenSpace_API/GreenSpace.Infrastructure/Repositories/: AddressRepository.cs  BillRepository.cs  BlogRepository.cs  CategoryRepository.cs  ComplaintDetailRepository.cs  ComplaintReasonRepository.cs  ComplaintRepository.cs  ContractRepository.cs  DesignIdeaRepository.cs  DesignIdeasCategoryRepository.cs  DocumentRepository.cs  ExternalProductsRepository.cs  GenericRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductFeedbackRepository.cs  ProductRepository.cs  RecordDesignRepository.cs  RecordSketchRepository.cs  RoleRepository.cs  ServiceFeedbackRepositoy.cs  ServiceOrderDetailRepository.cs  ServiceOrderRepository.cs  TransactionPercentageRepository.cs  UserRepository.cs  WalletLogRepository.cs  WalletRepository.cs  WebManagerRepository.cs  WorkTaskRepository.cs
GreenSpace_API/GreenSpace.WebAPI/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  GreenSpace.WebAPI.csproj  GreenSpace.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GreenSpace_API/GreenSpace.WebAPI/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BillController.cs  BlogController.cs  CartsController.cs  CategoriesController.cs  ComplaintController.cs  ComplaintReasonController.cs  ContractController.cs  CreateOrderFromCartCommand.cs  DesignCategoriesController.cs  DesignIdeaController.cs  ExternalProductController.cs  GhnJobController.cs  NotificationsController.cs  OrderProductController.cs  PercentageController.cs  PolicyController.cs  (+14 more)
(+352 files in other folders)
